---
layout: 2022_default
permalink: /venue
title: Venue
---
    <!--background color-->
    <script type="text/javascript">
      document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
  </script>

  <div class="event black-frame">
    <h1>{{ page.title }}</h1>

    <h2>Hackathon, Q/A Session and networking</h2>

    <p>Thanks to our venue partner <a href="https://www.91springboard.com/co-working-office-space-bengaluru/mg-road/" class="portfolio-link" data-toggle="modal" target="_blank">91 Springboad, M.G Road, Bengaluru</a> for hosting us.</p>

    <a href="https://www.91springboard.com/co-working-office-space-bengaluru/mg-road/" class="portfolio-link" data-toggle="modal" target="_blank">
        <img src="../css/2022_style/img/logos/91springboard.jpeg" class="img-responsive"  style="height: 100px; width: 280px;" alt="">
    </a>

    <p>10th - 11th December, 2022<br>91 Springboard, M.G Road, Bengaluru, India</p> 

    <p>Address: Gopala Krishna Complex 45/3, Residency Road, Mahatma Gandhi Rd, Bengaluru, Karnataka 560025, India</p>

  <div class="venue-map">
    <!-- <p><img src="../css/2017_style/img/venue-map.png"></p> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9652191437494!2d77.60710211506725!3d12.97407641833374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16873556c64b%3A0x3f8bc4863b1485e3!2s91springboard!5e0!3m2!1sen!2sdk!4v1665935756603!5m2!1sen!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  